{
  "display_name": "Python 3.13, unittest",
  "image_name": "ghcr.io/cyber-dojo-languages/python_unittest:011321c",
  "visible_filenames": [
    "test_hiker.py",
    "hiker.py",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".py"
  ],
  "tab_size": 4,
  "progress_regexs": [
    "FAILED \\(failures=\\d+\\)",
    "OK"
  ]
}
