{
  "display_name": "Python, unittest",
  "image_name": "cyberdojofoundation/python_unittest:fd90e99",
  "visible_filenames": [
    "test_hiker.py",
    "hiker.py",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".py"
  ],
  "tab_size": 4,
  "progress_regexs": [
    "FAILED \\(failures=\\d+\\)",
    "OK"
  ]
}
